<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Егор Краснов</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+2|Dosis|Gotu&display=swap" rel="stylesheet">
</head>
<style type="text/css">
.main {
	display: flex;
	height: 500px;
}
.flex-box {
	margin: 5px;
	padding: 5px;
	flex: 0 1 auto;
	align-self: center;
	margin-left: 100px;
}
.header {
	text-align: center;
	padding: 10px;
}
.face {
 	display: block;
	margin-left: auto;
	margin-right: auto;
}	
hr {
	width: 13%;
	height: 2px;
	background-color:#3dc9b3;
	border: 0;
}
h2 {
	text-align: center;
	font-family: 'Gotu', sans-serif;
}
h1 {
	font-family: 'Baloo 2', cursive;
	font-size: 20px;
}
p {
	font-family: 'Dosis', sans-serif;
	text-align: justify;
	text-align-last: center;
	color: #8c9398;
	width: 300px;
}
.buttonT {
	background-color: black;
	height: 40px;
	border-radius: 50%;
	margin-left: 34%;
}
.buttonT:hover {
	background-color: #3dc9b3;
	height: 40px;
	border-radius: 50%;

}
.buttonM {
	background-color: black;
	height: 40px;
	border-radius: 50%;

}
.buttonM:hover {
	background-color: #3dc9b3;
	height: 40px;
	border-radius: 50%;

}
</style>
<body>
	<div class="header">
		<h1>WE'RE A TEAM THAT ADORE WHAT WE DO</h1>
		<pre>............................................................</pre>
	</div>

	<div class="main">

 		<div class="flex-box">
			<img class="face" src="img/John.png">
 			<h2>JON SNOW</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. 
			</p>
			<img src="img/twitter2.png" class="buttonT"></img>
			<img src="img/mail2.png" class="buttonM"></img>
 		</div>

		<div class="flex-box">
			<img class="face" src="img/Cersei.png">
			<h2>CERSEI LANNISTER</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. 
			</p>
			<img src="img/twitter2.png" class="buttonT"></img>
			<img src="img/mail2.png" class="buttonM"></img>
		</div>

		<div class="flex-box">
			<img class="face" src="img/Janei.png">
			<h2>JAMIE LANNISTER</h2>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero. 
			</p>
			<img src="img/twitter2.png" class="buttonT"></img>
			<img src="img/mail2.png" class="buttonM"></img>
		</div>

	</div>
</body>
</html>